*** Message Type: info ***
When: Thu Nov 09 08:50:10 CET 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: kbajur
Host: cadence33
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Thu Nov 09 08:50:10 CET 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence33:51987 -nocopyright
Work Directory: /home/student/kbajur/VDIC/lab03/run
 
*** Message Type: info ***
When: Thu Nov 09 08:50:10 CET 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 09 08:50:12 CET 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Nov 09 08:50:13 CET 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Thu Nov 09 08:50:09 CET 2023
  Process ID: 18663
   Directory: /home/student/kbajur/VDIC/lab03/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab03 -l xrun_gui.log

 
*** Message Type: info ***
When: Thu Nov 09 08:50:14 CET 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Nov 09 08:50:34 CET 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 09 08:51:53 CET 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Nov 09 08:51:57 CET 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Thu Nov 09 08:53:19 CET 2023
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Nov 09 08:56:37 CET 2023
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Nov 09 08:56:39 CET 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 09 08:56:42 CET 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 09 09:49:02 CET 2023
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Thu Nov 09 08:50:09 CET 2023
  Process ID: 18663
   Directory: /home/student/kbajur/VDIC/lab03/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab03 -l xrun_gui.log

 
*** Message Type: error ***
When: Thu Nov 09 09:49:02 CET 2023
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Thu Nov 09 08:50:09 CET 2023
  Process ID: 18663
   Directory: /home/student/kbajur/VDIC/lab03/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab03 -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Thu Nov 09 08:50:09 CET 2023
  Process ID: 18663
   Directory: /home/student/kbajur/VDIC/lab03/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab03 -l xrun_gui.log

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/student/kbajur/VDIC/lab03/run/.simvision/18699_kbajur__autosave.tcl {# XM-Sim Command File
# TOOL:     xmsim   21.03-s009
#
} {simvision -input /home/student/kbajur/VDIC/lab03/run/.simvision/18699_kbajur__autosave.tcl.svcf}
 
