*** Message Type: info ***
When: Wed Oct 25 21:57:09 CEST 2023
SimVision started.
Version: TOOL:  simvision       21.03-s009
User: kbajur
Host: cadence33
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Wed Oct 25 21:57:09 CEST 2023
Command: /eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence33:42397 -nocopyright
Work Directory: /home/student/kbajur/VDIC/lab01/run
 
*** Message Type: info ***
When: Wed Oct 25 21:57:09 CEST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Oct 25 21:57:12 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Oct 25 21:57:14 CEST 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Wed Oct 25 21:57:06 CEST 2023
  Process ID: 9233
   Directory: /home/student/kbajur/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log

 
*** Message Type: info ***
When: Wed Oct 25 21:57:15 CEST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Oct 25 21:57:26 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Oct 25 21:57:40 CEST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Oct 25 21:57:41 CEST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Oct 25 21:57:46 CEST 2023
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Wed Oct 25 21:57:06 CEST 2023
  Process ID: 9233
   Directory: /home/student/kbajur/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log

 
*** Message Type: error ***
When: Wed Oct 25 21:57:46 CEST 2023
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Wed Oct 25 21:57:06 CEST 2023
  Process ID: 9233
   Directory: /home/student/kbajur/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   21.03-s009
        User: kbajur
        Host: cadence33
Time Started: Wed Oct 25 21:57:06 CEST 2023
  Process ID: 9233
   Directory: /home/student/kbajur/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Oct 25 21:57:53 CEST 2023
SimVision Exit.
 
