//
// File created by:  xrun
// Do not modify this file
//
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
-amsdlibdir
./INCA_libs/AMSD
-V93
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOCOPYRIGHT
-COVERAGE
all
-COVFILE
xrun_covfile.txt
-MESSAGES
-XLMODE
./INCA_libs/run.lnx86.21.03.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.21.03.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.21.03.d/hdl.var
-WORK
worklib
-HASXLMODE
