//
// File created by:  xrun
// Do not modify this file
//
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
-amsdlibdir
./INCA_libs/AMSD
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-NOCOPYRIGHT
-COVOVERWRITE
-MESSAGES
+EMGRLOG
xrun_compile.log
-XLSTIME
1700059270
-XLKEEP
-XLMODE
./INCA_libs/run.lnx86.21.03.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.21.03.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.21.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	21.03-s009"
