//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx86.21.03.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
../tb/lab4part1.sv
-DEFINE
DEBUG
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx86.21.03.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.21.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx86.21.03.d/xllibs
-ALLOWUNBOUND
